<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conatact Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        #header{
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            gap:90px;
            background-color: darkblue;
            color:black;
            text-decoration: none;                   
        }
        a{
            font-family: 'Oswald', sans-serif;
            color:white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;    
            text-align: center;
        }
    
        #form_container{
            margin-left:auto;
            margin-right:auto;
            margin-top: 1% ;
            width: 35%;
            border: 3px solid black;
            border-radius: 5px;
            padding: 20px;
            display: block;
        }
        
        input{
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 20px;
            width: 100%;
            border-width: 0 0 2px 0;
        }

        button{
            display: block;
            background-color: darkblue; 
            color:white;
            padding: 15px;
            border:none;
            border-radius: 5px;
            width:30%;
            font-size: 16px;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
        }
     
    #content{
        margin-top: 8%;
     }

     h2{
        text-align: center; 
        margin-top: 20px;
     }
    </style>
</head>
<body>
<div id="header">
        <a href="/Travel.html">TRIPS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
</div>
<div id="content">
<h2>Wanna come on my next trip ? Contact Me</h2>
<div id="form_container">
<form>
    <input type="text" placeholder="Full Name" style="margin-top: 10px;">
    <input type="email" placeholder="Email">
    <input type="tel" placeholder="Contact Number">
    <button type="submit">Contact Us</button>
</form>
</div>
</div>
</body>
</html>