<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Dairy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #header{
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            gap:90px;
            background-color: darkblue;
            color:black;
            text-decoration: none;  
            /*position: fixed;
            z-index: +1;*/              
        }
    a{
            font-family: 'Oswald', sans-serif;
            color:white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;    
            text-align: center;
        }
        #video_container{
           width: 100%;
           height: 50vh;
           overflow: hidden;
        }
        #image_gallery{
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        img{
        width: 30.73%;
        margin: 1.3%;
        height: 350px;
        }
        h2{
            text-align: center;
            margin-top:24px;
            margin-bottom:24px;
        }
    </style>
</head>
<body>
    <div id="header">
            <a href="#">TRIPS</a>
            <a href="#">ABOUT</a>
            <a href="/contact.html">CONTACT</a>
    </div>

    <div id="video_container">
        <video controls width="100%" height="100%">
            <source src="/videos/Travel agency promotional video Template.mp4" type="video/mp4">
        </video>
    </div>

    <div id="content">
        <h2>My Travel Dairy</h2>
        <div id="image_gallery">
            <img src="images/pavel-pjatakov-MIXzj4pJhoE-unsplash.jpg" alt="Image_Failed_to_load">
            <img src="images/walling-XFwnAACel-o-unsplash.jpg" alt="Image_Failed_to_load">
            <img src="images/xps-4TBSG2Oqu0Q-unsplash.jpg" alt="Image_Failed_to_load">
            <img src="images/xps-6uneKLGrJPs-unsplash.jpg" alt="Image_Failed_to_load">
            <img src="images/xps-7ZWVnVSaafY-unsplash.jpg" alt="Image_Failed_to_load">
            <img src="images/xps-bXfQLglc81U-unsplash.jpg" alt="Image_Failed_to_load">
        </div>
    </div>
</body>
</html>